---
apiVersion: v1
kind: ConfigMap
metadata:
  name: conv-app-configmaps-vars
  namespace: conv-app
data:
  WHITE_DOMAIN: "http://conv.test"
  AMQP_HOSTNAME: "rabbitmq-clusterip"
  AMQP_EXCHANGE: "conv-exchange"
  AMQP_QUENE: "conv-exchange"
